# S-Scream

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/asimodabas/instagram_clone/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asimodabas/instagram_clone/: FeedActivity.kt  MainActivity.kt  UploadActivity.kt
app/src/main/java/com/asimodabas/instagram_clone/adapter/: FeedRecyclerAdapter.kt
app/src/main/java/com/asimodabas/instagram_clone/model/: Post.kt
app/src/main/java/com/asimodabas/instagram_clone/view/: FeedActivity.kt  MainActivity.kt  MapsActivity.kt  SecondActivity.kt  SplashScreen.kt  UploadActivity.kt
app/src/main/java/com/asimodabas/instagram_clone/view/activity/: FeedActivity.kt  MainActivity.kt  MapsActivity.kt  SecondActivity.kt  SplashScreen.kt  UploadActivity.kt
app/src/main/java/com/asimodabas/instagram_clone/view/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/asimodabas/instagram_clone/view/viewmodel/: ForgotPasswordViewModel.kt
app/src/main/res/drawable/: ic_round_my_location.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_maps.xml  activity_second.xml  activity_splash_screen.xml  activity_upload.xml  bottom_kvkk_dialog.xml  delete_advert_layout.xml  edit_upl_layout.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml  recycler_row.xml  report_user_layout.xml
app/src/main/res/menu/: insta_menu.xml  row_menu.xml  scream_menu.xml
app/src/main/res/navigation/: flow_graph.xml  main_graph.xml
app/src/main/res/raw/: splash_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asimodabas/instagram_clone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
